.btn {
    background-color: #2A4878;
    border: none;
    color: white;
    padding: 6px 9px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
  
  /* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.btn-danger {
    background-color: transparent;
    border: 1px solid #EB5757;
    color: #EB5757;
    padding: 6px 9px;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-danger:hover {
    background-color: #EB5757;
    color: #fff;
}

.icon-btn {
    font-size: 18px;
    margin-right: 4px;
    top: 3px;
    position: relative;
}