@import "~antd/dist/antd.less";
.ant-skeleton.ant-skeleton-element.ant-skeleton-active{
    width: 100%
}

.content-wrapper {
    padding: 40px 60px 40px 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-wrapper-2 {
    padding: 40px 60px 40px 40px;
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-wrapper-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.wrapper-checkbox-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.wrapper-checkbox {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // grid-column-gap: 10px;
    // grid-row-gap: -20px;
}


.inputGroup {
    background-color: transparent;
    display: block;
    margin: 10px 0 10px 0;
    position: relative;
    width: 180px;
    border: 1px solid #2a4878d7;
    border-radius: 5px;
}
.inputGroup label {
    padding: 17px 10px 17px 50px;
    width: 100%;
    display: block;
    // text-align: left;
    color: #3c454c;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    
}
.inputGroup label:before {
    width: 10px;
    height: 10px;
    // border-radius: 50%;
    content: '';
    background-color: #2a487854;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-0%, -0%) scale3d(1, 1, 1);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}
.inputGroup label:after {
    width: 28px;
    height: 28px;
    content: '';
    border: 2px solid #2A4878;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 0px 1px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}
.inputGroup input:checked ~ label {
    color: #2A4878;
    // position: absolute;
}
.inputGroup input:checked ~ label:before {
    transform: translate(-50%, -50%) scale3d(56, 56, 1);
    opacity: 1;
}
.inputGroup input:checked ~ label:after {
    background-color: #2A4878;
    border-color: #2A4878;
}
.inputGroup input {
    width: 10px;
    height: 10px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}

.form-input-select-filter {
    width: 100%;
    height: 50px;
    padding: 10px 30px;
    margin: 20px 0 10px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANVJREFUSEvt0kFKQlEYxfGfL3TcrAUEDpo6FIe1iRYREuSkdTiWGiYOBIm20BIqHIk0agXykAs+fIW+exPEybvjc87/u+f7Go78GkfOVwOiDdcVHVzRLV7xE03YCjo4w3vZs28HrSzLHvM8H+I7ARLCr/D8V1u15DDNACMsKyBdXOJplyZ2RQHysJlssSOghwuM9w0QAwRf0Nxjgnkp6BrneKmqMAVQQPqY4gs3aGIW208qoIDcYYVPvMXCC1OKrqxp4yPV9J8fpGb+0tWAaG11RaevaA2y3RkZMheazQAAAABJRU5ErkJggg==)
    no-repeat right;
    background-position-x: 424px;
  }
  
.form-input-select-filter option {
    height: 30px;
    padding: 10px 10px;
    margin: 0px 0 10px 0px;
}

