@import "~antd/dist/antd.less";

.container-login{
    // background-color: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-width{
    width: 400px;
}

.title-card{
    font-size: 24px;
    text-align: center;
}

.btn-container{
    display: flex;
}

.btn-flat {
    width: 100%;
    height: 40px;
}