@import "~antd/dist/antd.less";
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #2A4878;
    color: #fff;
}


.ant-menu-item:hover {
    background-color: #2A4878;
    color: #fff;
}

.ant-menu-title-content:hover {
    color: #fff;
}

.ant-menu-item:not(.ant-menu-item-selected) .ant-menu-item {
    font-size: 16px;
    line-height: 18px;
    color: #2A4878;
}


.labelName {
    color: #FFF
}

.ant-layout-header {
    background-color: #2A4878;
}
